== README

This is a Ruby on Rails App intended to be used as a SaaS product for car washes. When a new vehicle comes to your car wash, simply enter in the vehicle's license plate number, the vehicle type, and any additional charges. The application will then generate the price, whether your new vehicle is a loyal customer, and a receipt. 

Rails 4.2, Ruby 2.3

To get up and running: <tt>bundle install</tt>; <tt>rake db:create db:migrate db:seed</tt>

To run tests: <tt>rspec</tt>

To start application: <tt>rails s</tt>


====Rules of my Car Wash:
* Cars and Trucks only. No RVs, Trailers, etc.
* Stolen vehicles will not be serviced.
* Trucks with their beds let down will not be serviced.
* Trucks with mud in their bed will be charged a small fee.
* Loyal, returning customers will receive a whopping 50% discount!